{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MPIqMDAjGPFpirhB_nUbj",
      "type": "rectangle",
      "x": 343,
      "y": 183,
      "width": 192,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 537011807,
      "version": 63,
      "versionNonce": 183899519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmeJAIkHMrZ-oU4f1mxtr",
          "type": "arrow"
        }
      ],
      "updated": 1757556659255,
      "link": null,
      "locked": false
    },
    {
      "id": "gGXLyluYbNlitI6JVqV-k",
      "type": "rectangle",
      "x": 344,
      "y": 271,
      "width": 193,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2022710943,
      "version": 70,
      "versionNonce": 1117168991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkgnhFZ0RyazIB-Kq-R4I"
        },
        {
          "id": "nMYVoQxjvvASGIItxbl36",
          "type": "arrow"
        }
      ],
      "updated": 1757557026561,
      "link": null,
      "locked": false
    },
    {
      "id": "vkgnhFZ0RyazIB-Kq-R4I",
      "type": "text",
      "x": 410.6700134277344,
      "y": 289,
      "width": 59.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 452357681,
      "version": 11,
      "versionNonce": 1819004625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757556619680,
      "link": null,
      "locked": false,
      "text": "To-do",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGXLyluYbNlitI6JVqV-k",
      "originalText": "To-do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFntUNWLruGrW_kS75vby",
      "type": "rectangle",
      "x": 341,
      "y": 346,
      "width": 197,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 358685471,
      "version": 65,
      "versionNonce": 395242367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vro1ldc26AaHatCGGWoGZ"
        },
        {
          "id": "fao9YTaQAe1_wi5zzDDVu",
          "type": "arrow"
        }
      ],
      "updated": 1757557100094,
      "link": null,
      "locked": false
    },
    {
      "id": "Vro1ldc26AaHatCGGWoGZ",
      "type": "text",
      "x": 375.8500442504883,
      "y": 371,
      "width": 127.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 1062255679,
      "version": 24,
      "versionNonce": 21983039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757556637899,
      "link": null,
      "locked": false,
      "text": "Journey Tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFntUNWLruGrW_kS75vby",
      "originalText": "Journey Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BccY3LfDIt4_W13pc93Yn",
      "type": "text",
      "x": 399,
      "y": 213,
      "width": 72.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1427139231,
      "version": 19,
      "versionNonce": 1012297951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757556612452,
      "link": null,
      "locked": false,
      "text": " Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0Al0Z4cHzPXHzCeO5Jbn",
      "type": "rectangle",
      "x": 344,
      "y": 437,
      "width": 197,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 973590513,
      "version": 51,
      "versionNonce": 1834481713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZU0T9lOHPw88-zi8pWzcV"
        },
        {
          "id": "zI9yLueg-IK3CLmVlyGjT",
          "type": "arrow"
        }
      ],
      "updated": 1757557361997,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU0T9lOHPw88-zi8pWzcV",
      "type": "text",
      "x": 414.79002380371094,
      "y": 459.5,
      "width": 55.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 655107839,
      "version": 10,
      "versionNonce": 1337541695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757556649809,
      "link": null,
      "locked": false,
      "text": "Social",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0Al0Z4cHzPXHzCeO5Jbn",
      "originalText": "Social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmeJAIkHMrZ-oU4f1mxtr",
      "type": "arrow",
      "x": 536,
      "y": 210.6115725243385,
      "width": 694,
      "height": 51.581613767328065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 999230193,
      "version": 375,
      "versionNonce": 764489791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757557218909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          694,
          -51.581613767328065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPIqMDAjGPFpirhB_nUbj",
        "focus": -0.041095890410958916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NVSo9KymAWiU06lAjH-uC",
        "focus": 0.7977250059610622,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NVSo9KymAWiU06lAjH-uC",
      "type": "rectangle",
      "x": 1229,
      "y": 107,
      "width": 285,
      "height": 494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 628645777,
      "version": 622,
      "versionNonce": 528916337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmeJAIkHMrZ-oU4f1mxtr",
          "type": "arrow"
        }
      ],
      "updated": 1757557218021,
      "link": null,
      "locked": false
    },
    {
      "id": "nISErzA_UwqQMGrhx8Y4i",
      "type": "text",
      "x": 1238,
      "y": 117,
      "width": 221.32627868652344,
      "height": 271.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1582019953,
      "version": 288,
      "versionNonce": 1890806783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757557224375,
      "link": null,
      "locked": false,
      "text": "Name:\nEmail:\nBio:\nFriend ID:\nProfile Stats:\nOn Track X days\n\n",
      "fontSize": 27.199999999999978,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:\nEmail:\nBio:\nFriend ID:\nProfile Stats:\nOn Track X days\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMYVoQxjvvASGIItxbl36",
      "type": "arrow",
      "x": 538,
      "y": 301.3500049388667,
      "width": 442.0000000000001,
      "height": 31.906749508053167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1460794271,
      "version": 165,
      "versionNonce": 596395935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757557323569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.0000000000001,
          -31.906749508053167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gGXLyluYbNlitI6JVqV-k",
        "focus": 0.1839094752549112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4OtBdHCQkIpTuwSbzwKi7",
        "focus": 0.6502089360334298,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OtBdHCQkIpTuwSbzwKi7",
      "type": "rectangle",
      "x": 982,
      "y": 195,
      "width": 232.99999999999991,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 695176639,
      "version": 242,
      "versionNonce": 598511487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMYVoQxjvvASGIItxbl36",
          "type": "arrow"
        }
      ],
      "updated": 1757557323563,
      "link": null,
      "locked": false
    },
    {
      "id": "O47-yK6MiN_oJ6GXh9iUH",
      "type": "rectangle",
      "x": 1532,
      "y": 53,
      "width": 290.99999999999994,
      "height": 549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 155262623,
      "version": 229,
      "versionNonce": 2072122161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fao9YTaQAe1_wi5zzDDVu",
          "type": "arrow"
        }
      ],
      "updated": 1757557244994,
      "link": null,
      "locked": false
    },
    {
      "id": "fao9YTaQAe1_wi5zzDDVu",
      "type": "arrow",
      "x": 336,
      "y": 383.3999999999999,
      "width": 1376.3677272727277,
      "height": 370.3999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1950015263,
      "version": 293,
      "versionNonce": 488277265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757557244995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -370.3999999999999
        ],
        [
          1341.3677272727277,
          -370.3999999999999
        ],
        [
          1341.3677272727277,
          -335.3999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFntUNWLruGrW_kS75vby",
        "focus": 0.0026666666666691516,
        "gap": 5,
        "fixedPoint": [
          -0.025380710659898477,
          0.4986666666666656
        ]
      },
      "endBinding": {
        "elementId": "O47-yK6MiN_oJ6GXh9iUH",
        "focus": 1.0182149362477233,
        "gap": 5,
        "fixedPoint": [
          0.499545454545456,
          -0.009107468123861567
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oqEh5NVTsK7zjN8VGsGJL",
      "type": "text",
      "x": 1537,
      "y": 104,
      "width": 265.6597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1378863359,
      "version": 112,
      "versionNonce": 214960401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757557241167,
      "link": null,
      "locked": false,
      "text": "Visualize your achievements\nand progress\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualize your achievements\nand progress\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjUyal5eJgr7uZb-iisAv",
      "type": "text",
      "x": 1007,
      "y": 218,
      "width": 174.65985107421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 426439377,
      "version": 95,
      "versionNonce": 570687281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757557341209,
      "link": null,
      "locked": false,
      "text": "Manual Entry:\nSmart Entry:\nPriority: Low/High\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual Entry:\nSmart Entry:\nPriority: Low/High\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duRR6Tvy9Uujz7JBYKaH2",
      "type": "rectangle",
      "x": 599,
      "y": 333,
      "width": 367,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 915448017,
      "version": 83,
      "versionNonce": 32137201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zI9yLueg-IK3CLmVlyGjT",
          "type": "arrow"
        }
      ],
      "updated": 1757557361998,
      "link": null,
      "locked": false
    },
    {
      "id": "zI9yLueg-IK3CLmVlyGjT",
      "type": "arrow",
      "x": 546,
      "y": 471.8999999999999,
      "width": 48,
      "height": 23.89999999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1167854207,
      "version": 12,
      "versionNonce": 82561553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757557361998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ],
        [
          24,
          -23.89999999999992
        ],
        [
          48,
          -23.89999999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0Al0Z4cHzPXHzCeO5Jbn",
        "focus": -0.002857142857145343,
        "gap": 5,
        "fixedPoint": [
          1.0253807106598984,
          0.49857142857142744
        ]
      },
      "endBinding": {
        "elementId": "duRR6Tvy9Uujz7JBYKaH2",
        "focus": 0.14179104477611942,
        "gap": 5,
        "fixedPoint": [
          -0.013623978201634877,
          0.4291044776119403
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}